<html>

<head>
<title>Software Systems Seminar</title>
</head>

<body text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">

<table width="768">
<tr>
<td>

<h2>Software Systems Seminar, Summer 2008</h2>

<h3>
<a href="http://www.cs.uni-salzburg.at/~ck">Prof. Kirsch</a>,
<a href="http://www.cs.uni-salzburg.at">Department of Computer Sciences</a>,
<a href="http://www.uni-salzburg.at">University of Salzburg</a>
</h3>

<hr SIZE=1 NOSHADE WIDTH="100%">

<P>

Time, Location: Th 10-12 in T06, Techno-Z.  First seminar is on Th, March 13, 2008.
Check <a href="http://www.google.com/calendar/embed?src=s6trupjl78v3oa7dn0ifm01a0o%40group.calendar.google.com&ctz=Europe/Vienna">schedule</a> (<a href="http://www.google.com/calendar/ical/s6trupjl78v3oa7dn0ifm01a0o%40group.calendar.google.com/public/basic.ics">iCal</a>) for updates.

<P>

Brief Overview: What is the latest trend in operating system design?
Is a virtual machine an efficient concept to multiplex hardware?  How
does a high-performance web server work?  Is a multi-threading or an
event-dispatching operating system or even a hybrid of the two the way
to go?  Why is real-time programming so difficult?  Is synchronous
reactive programming or traditional real-time scheduling the right
model?  If you are interested in these and other systems-related
questions, sign up for the software systems seminar.  The seminar
provides a unique opportunity to meet other students and discuss hot
topics in systems research.  Pick a research paper (or problem)
provided in class (or propose some other recent paper), read and
understand it, and then share your experience with the group.

<P>

Goals of the seminar: Learn how to read, understand, and present top research
papers and their context.

<P>

Prerequisites: Background in basic programming language and operating system
concepts.

<P>

Requirements: Each student selects a research paper (or problem),
writes a 5-7 page survey of its research context, gives a 45min
presentation on the paper, and uploads presentation and survey to the
seminar wiki. Seminar language is English.

<P>

Student:

<p class='vspace'></p><p><strong>Hannes Payer</strong> (hannes dot payer at cs uni-salzburg at): Detecting and Eliminating Memory Leaks Using Cyclic Memory Allocation, ISMM, 2007,
<a class='urllink' href='presentation.pdf' rel='nofollow'>presentation.pdf</a>.
</p><p class='vspace'></p>

<P>

Technical contact: Ana . Sokolova @ cs . uni-salzburg . at<br>
Administrative contact: Petra . Kirchweger @ cs . uni-salzburg . at

</td>
</tr>
</table>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/s
cript%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3827654-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html>
